spring.application.name=quiz-app

spring.datasource.driver.class.name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sanjiv
spring.datasource.username=postgres
spring.datasource.password=Sanjiv@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# H2 Console (if applicable)
spring.h2.console.enabled=true